PORT = 3131
NODE_ENV = development
HOST = mongodb://localhost:27017/latihan-jkt

#EMAIL STUFF
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_HOST = smtp.sendgrid.net
EMAIL_PORT = 25,587

JWT_SECRET = TEST001